{
    "name": "NKStudio.ShaderGraph.HotKey",
    "rootNamespace": "",
    "references": [
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.shadergraph",
            "expression": "",
            "define": "ENABLE_SHADERGRAPH"
        }
    ],
    "noEngineReferences": false
}